{
  "name": "Souq Al Deerah",
  "short_name": "Souq Al Deerah",
  "start_url": "./index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Souq Al Deerah website for ads",
  "icons": [
    {
      "src": "./assets/img/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/img/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
